#### getAll() Compra
GET http://localhost:3000/api/compras

### getOne() Compras
GET http://localhost:3000/api/compras/

#### add() Compras
POST http://localhost:3000/api/compras/
Content-Type: application/json

{
  "direccion_entrega": "Zeballos 1281",
  "producto": "66c0bddc34088bbf80791763",
  "persona": "66abffd636c84d1bcc465c81",
  "empleado":"66c0bd7434088bbf80791762",
  "cantidad_producto":567,
  "fecha_hora_compra":"17/8/2024-12:16"


}

### update() Compras
PUT http://localhost:3000/api/compras/66d1e4513f46336da71a26a2
Content-Type: application/json

{
 "direccion_entrega": "Zeballos 462",
  "producto": "66c0bddc34088bbf80791763",
  "persona": "66abffd636c84d1bcc465c81",
  "empleado":"66c0bd7434088bbf80791762",
  "cantidad_producto":700,
  "fecha_hora_compra":"17/8/2024-12:16",
  

}

### update() Compras parcial
PATCH  http://localhost:3000/api/compras/6c0bf00fb0f82c4ec06d25d
Content-Type: application/json

{
   "cantidad_producto":800,
  "fecha_hora_compra":"19/8/2024-12:16",
  

  
}

###

DELETE http://localhost:3000/api/compras/66d1e4513f46336da71a26a2

###GETCOMPRAPERSONA
GET http://localhost:3000/api/compras/persona/6707d172945bb2b6bd18061a