### GET ALL 
GET http://localhost:3000/api/productos/

### GET ONE
GET http://localhost:3000/api/productos/persona/67fd1d3ff60099932c4f5bf3

### GET ONE
GET http://localhost:3000/api/productos/67fd1d3ff60099932c4f5bf3
### CREATE 
POST http://localhost:3000/api/productos/
Content-Type: application/json

{
  "descripcion": "zapatoo blanco",
  "precio": 500,
  "stock": 20,
  "categoria": "ropa",
  "persona": "674060e8f89e116e306c67d0"
}

### UPDATE
PATCH   http://localhost:3000/api/productos/67e1518c323f750865b11a5d
Content-Type: application/json

{
 
 "stock":30,
 "descripcion":"Campera Nike Tiempo",
 "categoria":"67eae96c6f32144ca3132b55"
}

### REMOVE 
DELETE http://localhost:3000/api/productos/67e49a200abb8a3c72bf7f6d
### UPDATE
PUT    http://localhost:3000/api/productos/stock
Content-Type: application/json

{
  "productos": [
    {
      
      "descripcion": "Buzo",
      "precio": 3500,
      
      "categoriaId": "67365f0084281b88225d49a7",
      "personaId": "6706f21e81b79fdfc13a3200"
    },
    {
      
      "descripcion": "Campera Nike",
      "precio": 4500,
 
      "categoriaId": "67365f0084281b88225d49a7",
      "personaId": "6706f21e81b79fdfc13a3200"
    }
  ]
}
