### GET ALL 
GET http://localhost:3000/api/productos/

### GET ONE
GET http://localhost:3000/api/productos/66c0bddc34088bbf80791763

### CREATE 
POST http://localhost:3000/api/productos/
Content-Type: application/json

{
  "descripcion": "Buzo de Boca",
  "precio": 500,
  "stock": 20,
  "categoria": "66a991e4f69972104ef25c7c",
  "persona": "66f727d965016d88d9335251"
}

### UPDATE
PUT http://localhost:3000/api/productos/66c0bddc34088bbf80791763
Content-Type: application/json

{
  "descripcion": "Pantalon",
  "precio": 401,
  "stock": 29
}

### REMOVE 
DELETE http://localhost:3000/api/productos/66c0bddc34088bbf80791763
