### GET ALL 
GET http://localhost:3000/api/productos/

### GET ONE
GET http://localhost:3000/api/productos/66c0bddc34088bbf80791763

### CREATE 
POST http://localhost:3000/api/productos/
Content-Type: application/json

{
  "descripcion": "zapas",
  "precio": 400,
  "stock": 30,
  "categoria": "Ropa",
  "persona": "66bcd11fc0b6b051fac04c15"
}

### UPDATE
PUT http://localhost:3000/api/productos/66c0bddc34088bbf80791763
Content-Type: application/json

{
  "descripcion": "Pantalon",
  "precio": 401,
  "stock": 29
}

### REMOVE 
DELETE http://localhost:3000/api/productos/66c0bddc34088bbf80791763
