## createDevolution

POST http://localhost:3000/api/devolucion/
Content-Type: application/json

{

    "itemId":"67ed29e8f9c3a9f74e6b57af",

    "motivo":"Realizo la devolucion porque encuentro defectos",
    "cantidad_devuelta":2






}

###
PUT http://localhost:3000/api/devolucion/67ed2f8812ebae29c0d58e0d
Content-Type: application/json

{

"estado":"Aceptada"

}

### getByVendedor
GET http://localhost:3000/api/devolucion/67acbb331443b4bd7becf3b1

### getByVendedor
GET http://localhost:3000/api/devolucion/comprador/67acbb331443b4bd7becf3b1