#### getAll() Personas
GET http://localhost:3000/api/personas

### getOne() Personas
GET http://localhost:3000/api/personas/66aa5df0271b13f1c7bcfdfb

### Verificar rutas no definidas
GET http://localhost:3000/api/perssss


#### add() Personas
POST http://localhost:3000/api/personas/
Content-Type: application/json

{
  "nombre": "juan",
  "apellido": "Losspez",
  "telefono": "3413112333333",
  "mail": "lotar_18@hotmail.com"
}

### update() Personas
PUT http://localhost:3000/api/personas/66aa5df0271b13f1c7bcfdfb
Content-Type: application/json

{
  "nombre": "pedro",
  "apellido": "Lopez",
  "telefono": "111111",
  "mail": "carlopsssez@yahoo.com"
}

### update() Personas parcial
PATCH  http://localhost:3000/api/personas/66a549ac6c4ca8c59081d29a
Content-Type: application/json

{
  "nombre": "Tony",
  "apellido": "Montana",
  "telefono": "777777",
  "mail": "tmontana@scarface.com"
}

###

DELETE http://localhost:3000/api/personas/66aa5df0271b13f1c7bcfdfb