#### getAll() Personas
GET http://localhost:3000/api/personas

### getOne() Personas
GET http://localhost:3000/api/personas/66d73827e20b62007bbd91db

### Verificar rutas no definidas
GET http://localhost:3000/api/perssss


#### add() Personas
POST http://localhost:3000/api/personas/
Content-Type: application/json

{
  "nombre": "Lotar",
  "apellido": "Baigorria",
  "telefono": "11111",
  "mail": "lotar",
  "password": "lotar",
  "rol": "Administrador"
}

### update() Personas
PUT http://localhost:3000/api/personas/66f71dce1964b9fb92d1e389
Content-Type: application/json

{
  "nombre": "Valen",
  "apellido": "Bertone",
  "telefono": "111111",
  "mail": "valen",
  "password": "valen"
}

### update() Personas parcial
PATCH  http://localhost:3000/api/personas/66a549ac6c4ca8c59081d29a
Content-Type: application/json

{
  "nombre": "Tony",
  "apellido": "Montana",
  "telefono": "777777",
  "mail": "tmontana@scarface.com"
}

###

DELETE http://localhost:3000/api/personas/66f3e74a4be92d4d11263d9a